<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delicious Bites</title>
    <link rel="stylesheet" href="delicious.css" />
  </head>
  <body>
    <header>
      <div class="main-container">
        <h1>Delicious Bites</h1>
        <div class="navdiv">
          <nav>
            <ul>
              <li><a href="#"> Home </a></li>
              <li><a href="#"> Menu </a></li>
              <li><a href="#"> About Us </a></li>
              <li><a href="#"> Contact </a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div>
        <div class="main-title">
      <h1>
        That Perfect <br />
        Meal in a bowl
      </h1>
      <div class=" image-container">
       <img src="./assets/img..jpg" alt="image">
    </div>
  </body>
</html>
